Here's how you voted:

Best Album: Fall Out Boy: "Save Rock And Roll"

Artist Of The Year: Fall Out Boy

Best Live Band: Fall Out Boy

Breakthrough Band: The Story So Far

Song Of The Year: Fall Out Boy: "My Songs Know What You Did in The Dark (Light Em Up)"

Best International Band: Frank Turner (U.K.)

Most Dedicated Fans: My Chemical Romance

Artist Philanthropic Award: Rise Against: Shirts For A Cure

Best Vocalist: Brendon Urie (Panicl At The Disco)

Best Guitarist: Jacky Vincent (Falling in Reverse)

Best Bassist: Pete Wentz (Fall Out Boy)

Best Drumer: Ryan Seaman (Falling in Reverse)





