HOLLYWOOD ENDING
THE PRESENTS
TURN UP
TOUR
with special guest
THE MILLENNIUM
SEPT 28 CHICAGO, IL - SUBTERRANEAN
SEPT 30 DETROIT, MI - THE SHELTER
OCT 01, CLEVELAND, OH - BEACHLAND BALLROOM
OCT 02, PITTSBURGE, PA - THE CLUB @ STAGE AE
OCT 03, NEW YOUR CITY, NY - HIGHLINE BALLROOM
OCT 04 PHILADELPHIA, PA - PRINCE MUSIC THEATER
OCT 05 HAMDEN, CT - THE SPACE
OCT 08 BALTIMORE, MD - OTTOBAR
OCT 09 VIENNA, VA - JAMMIN JAVA
OCT 10 FREEHOLD, NJ - IPALY AMERICA
OCT 11 BOSTON, MA - MIDDLE EAST DOWNSTAIRS
OCT 12 LONG ISLAND, NY - REVOLUTION

