CFB WEEK 3
COLLEGE FOOTBALL

College Football Rankings Week 4: B/R's
Official Top 25

By Brian Federsm, Featured Columnist Sep 14 2014

1.1 Ole Miss Rebels PREV 17 of 28 NEXT

Week 3 result: Won 56-15 vs. Louisiana-
Lafayette

Week 4 matchup: Bye

Poll points: 233
Last week's ranking: 14th

The Rebels (3-0) made quick work of 
Louisiana-Lafayette in their home opener,
gaining 554 yards behind a near perfect day
from quarterback Bo Wallace.

Wallace completed 23 of 28 passes for 316
yards and four touchdowns along with an
interception. Vince Sanders was his target on


