THE NORTH CAROLINA AWT STATE UNIVERSITY
OFFICE OF STUDENT ACTIVITIES PRESENTS...

ATLANTA FOOTBALL CLASSIC

ATLANTA SC
STATE UNIVERSITY 1896

OCTOBER 4-5, 2014

INCLUDES:
TRAVEL GAME TICKET, G HOTEL
MUST BE ENROLLED IN FAIL SEMESTER
ONLY 50 CENTS AVAILABLE

Trip Registration Requires Proof of Fall Enrollment. Waiver, and Proof
of Payment via Transmittal Form of Online Payment.
All farms are located in the Office of Student Activities, 2nd Floor in Moore Gym.
For additional information, e-mail OSA@ncat,edu, or call the main office (336) 285-4930.
Follow us on Twitter and Instagram @NCAT_OSA for the latest options and information.
http://www.ncat.edu/student-affairs/student-services/student-activities/
activities-payment.html

Pay online at
https://secure.touchnet.com/C20147_ustores/web/store
_main.jsp?STOREID=4&SINGLESTORE=true






