52% 67% 43%
52% of all marketers B2B companies that blog 43% of all marketers
have found a customer generate 67% more leads found a customer via
via Facebook in 2013. than those that don't. Linkedin.

55% in 2012, 55% of marketers Customer testimonials have
worldwide increased digital the highest effectiveness
marketing budges. rating for content marketing
at 89%

Video on loading pages in- 65% of your audience are
crease conversions by 96% 65% of your audience are visual learners.

Inbound marketing delivers Visual data is processed
54% more leads than 60,000 times faster by
traditional outbound marketing. the brain than text.

