Ashton Irwin
So I'am aware its not officially December 3rd rn but I can't wait anymore. I have to post
it now. 3 years ago today, I joined this band. I wouldve never thought we would end
up where we are now, no pun intended. I didn't think we would go as far as we have. I
never could've imagined I'd be this close to my band mates, who I am now proud to
call my brothers. You guys made our dreams come true. Thank you, so much, for
everything. Without all of you we would be no where. I would be a drummer without a 
band. Idk what I'd be doing now. I love you all so much. I can't even fathorm words for
it. You guys were there for me when I felt like I was nothing but a spec in the oblivion
that is life. You guys have helped me through so much. You helped me stop self-
harming. You are my world, my rock. I can't imagine what I'd be without you guys. I
wasn't exactly having the best life beforehand. I was forced to grow up. I lost a lost of
people that I cherished and held close to my heart. I was suicidal. I cut, although, I
learned cutting doesn't help. It only covers pain in a facade of more pain. So please,
don't do it... For me, I will be your strength when you need it most, something that I
wish I had when I was in my tme of need. You guys have given me strength and
hope. I cant ask for a better family them all of you. The 5sosfam always sticks
together, right? I'll always defend you guys if your being hurt. You made my life
whole, i am no longer living in an oblivion of lost souls, and twisted nightmares. Also
thank you to my brothers for being so damn amazing and teaching me to be myself
and not giving a fuck what people think. You guys have taught me so much over the
years. Thank you all so much. If you ever need me I'm here for you. I love you all, so
of you. Thank you to my family for always supporting me. I love you more than 
anything
