O Jesus, I pray for your Priests,
for faithful and fevent priests,
for your unfaithful and tepid Priests,
for your Priests beloring at home or abroad,
in distant mission fields,
for Your tempted Priests,
for your llonely and desolate Priests,
for your yonng Priests, for Your Dying Priests,
for the Souls of the Priests in Purgatory.
But above all, I recommend the Priests dearest to me:
The Holy Father
The Priests who absolved me from my sins
The Priests whose masses I've attended and who
gave my Your Body and Blood in Holy Communion
The Priests who taught and instructed me
All the Priests who I am indebted to in any way.
Oh Jesus, keep them close to Your heart and Bless them
abundantly in time in Eternity.


