Comcast also had an even more personal way of
sucking up to Washington. Its government-affairs team
carried around "We'll make it right" cards stamped
with "priority assistance" codes for fast-tracking help
and handed them out to congressional staffers,
journalists, and other influential Washingtonians who
complained about their service.

A Comcast spokeswomen says this practice isn't
exclusive to DC; every Comcast employee receives the
cards, which they can distribute to any customer with
cable or internet trouble. Nevertheless, efforts like this
one have surely helped Comcast boost its standing
inside the Beltway and improve its chances of winning
regulatory approval for its next big conquest: merging
with the second-largest cable provider in the country,
Time Warner Cable.

Announced in February 2014, the $45-billion deal
could become the most consequential corporate
transaction in a generation. if it goes through, it would
put Comcast in control of 35 percent of the nation's
broadband internet coverage. Combined with its robust
cable penetration and its ownership of NBC content,
that's unparalleled reach into America's living rooms.

All Comcast needs, once again, is Washington's
blessing. Which is why Meet the Press, the company's
marquee Beltway property, is not just another show.

