protest it 
had not been like that when he
worked with them. "None of
us could believe it was him,"
Khalebani says, "Now people
say he was crazy, but he wasn't
when he worked with us.

"Australia did wrong here,"
he says. "If they had sent him
back to Iran when the
authorities, police, Interpol,
had asked for him, it was
better. But they didn't do it.

"They said he had resi-
dence, and they could't give
him back ... and closed the file.

"And then Sydney
happened."

charles.miranda@news.com.zu

